# tourMateApp

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salman/tourmateapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/tourmateapp/: MainActivity.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button.xml  ic_more.xml  rounded_item.xml  rounded_item_p2.xml
app/src/main/res/drawable-anydpi/: ic_atm.xml  ic_cloud.xml  ic_hospital.xml  ic_note_light.xml  ic_phone.xml  ic_resturant.xml  ic_school.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_notification.xml  activity_notification_list.xml  activity_send.xml  activity_signin.xml  activity_signup.xml  activity_verify_phone.xml  color_spinner_layout.xml  expense_dialog_layout.xml  expense_recycler_item.xml  fragment_expenses.xml  fragment_memories.xml  fragment_nearby.xml  fragment_trips.xml  fragment_users.xml  fragment_weather.xml  memories_dialog_layout.xml  memory_recycler_item.xml  nav_header.xml  notification_recycler_item.xml  trip_details_dialog.xml  trip_recycler_item.xml  trips_dialog_layout.xml  user_recycler_item.xml  weather_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  memory_row_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salman/tourmateapp/: ExampleUnitTest.java
functions/: index.js
(+47 files in other folders)
