<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="20dp"
    tools:context=".fragment.ExpensesFragment">

    <TextView
        android:id="@+id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="add"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@id/add_expense"/>

    <TextView
        android:id="@+id/defaultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data available"
        android:layout_centerInParent="true"
        android:textColor="#EFEFEF"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/add_expense"/>
</RelativeLayout>