<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/addTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add trip"
        android:textColor="#f6f6f6"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
       android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textColor="@color/input_text_color"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:background="@color/heading_color"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F6F6F6">
        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Ex: Sajek"
            android:drawableLeft="@drawable/ic_note"
            android:drawablePadding="10dp"
            android:backgroundTint="#F6F6F6"
            android:textColor="@color/input_text_color"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip description"
            android:textColor="@color/input_text_color"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:background="@color/heading_color"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#F6F6F6">
            <EditText
                android:id="@+id/trip_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Ex: Sajek is a wondeful place to visit...."
                android:maxLines="4"
                android:backgroundTint="#F6F6F6"
                android:textColor="@color/input_text_color"
                android:drawableLeft="@drawable/ic_note"
                android:drawablePadding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:imeOptions="actionNext"
                android:maxLength="2000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip start date"
            android:textColor="@color/input_text_color"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:background="@color/heading_color"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#F6F6F6">
            <EditText
                android:id="@+id/trip_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex: 27/12/2018"
                android:backgroundTint="#F6F6F6"
                android:textColor="@color/input_text_color"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip end date"
            android:textColor="@color/input_text_color"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:background="@color/heading_color"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#F6F6F6">
            <EditText
                android:id="@+id/trip_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Ex: 02/01/2019"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"
                android:backgroundTint="#F6F6F6"
                android:textColor="@color/input_text_color"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ECB714"
            android:text="save"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#D11150"
            android:text="cancel"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textColor="#fff"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
